<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

   <Button
       android:id="@+id/startButton"
       android:layout_width="wrap_content"
       android:layout_marginLeft="20dp"
       android:layout_gravity="center"
       android:gravity="center"
       android:text="@string/start"
       android:textAllCaps="false"
       android:layout_marginTop="40dp"
       android:layout_marginRight="20dp"
       android:layout_height="wrap_content">
   </Button>
    <Button
        android:id="@+id/stopButton"
        android:layout_width="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/stop"
        android:textAllCaps="false"
        android:layout_marginTop="40dp"
        android:layout_marginRight="20dp"
        android:layout_height="wrap_content">
    </Button>
    <EditText
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"

        android:hint="Enter Something !"
        android:layout_marginRight="20dp"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/sendButton"
        android:layout_width="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/send"
        android:textAllCaps="false"
        android:layout_marginTop="40dp"
        android:layout_marginRight="20dp"
        android:layout_height="wrap_content">
    </Button>




</LinearLayout>